{
  "name": "m04uf4_2223",
  "version": "1.0.0",
  "description": "ola k ace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marctupadre/M04UF4_2223.git"
  },
  "author": "marc",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Marctupadre/M04UF4_2223/issues"
  },
  "homepage": "https://github.com/Marctupadre/M04UF4_2223#readme"
}
